conda_env.yml (before)
name: scratchpad
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.15.0=py38h7f8727e_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=7.0=h7b6447c_5
  - requests=2.27.1=pyhd3eb1b0_0
  - selenium=3.141.0=py38h27cfd23_1000
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.11=h1ccaba5_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - anyio==3.5.0
    - asgiref==3.5.0
    - asttokens==2.0.5
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - black==22.3.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.1.1
    - cryptography==36.0.2
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastapi==0.75.1
    - google-api-core==2.7.1
    - google-auth==2.6.2
    - google-cloud-core==2.2.3
    - google-cloud-speech==2.13.1
    - google-cloud-storage==2.2.1
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.2
    - googleapis-common-protos==1.56.0
    - grpcio==1.45.0
    - grpcio-status==1.45.0
    - h11==0.13.0
    - httptools==0.4.0
    - ipdb==0.13.9
    - ipython==8.2.0
    - jedi==0.18.1
    - markdown==3.3.6
    - matplotlib-inline==0.1.3
    - mypy-extensions==0.4.3
    - oauthlib==3.2.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pdf2image==1.14.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - platformdirs==2.5.1
    - prompt-toolkit==3.0.28
    - proto-plus==1.20.3
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydub==0.25.1
    - pygments==2.11.2
    - pytesseract==0.3.7
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - pyyaml==6.0
    - rsa==4.8
    - sniffio==1.2.0
    - soupsieve==2.3.1
    - stack-data==0.2.0
    - starlette==0.17.1
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.11.0
    - torchaudio==0.11.0
    - torchvision==0.12.0
    - traitlets==5.1.1
    - urllib3==1.26.9
    - uvicorn==0.17.6
    - uvloop==0.16.0
    - watchgod==0.8.2
    - wcwidth==0.2.5
    - websockets==10.2
    - youtube-dl==2021.12.17
prefix: /home/dexter89_kp/miniconda3/envs/scratchpad

conda_env.yml (after)
name: scratchpad
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.15.0=py38h7f8727e_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - requests=2.27.1=pyhd3eb1b0_0
  - selenium=3.141.0=py38h27cfd23_1000
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.11=h1ccaba5_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - anyio==3.5.0
    - asgiref==3.5.0
    - asttokens==2.0.5
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - black==22.3.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.1.1
    - cryptography==36.0.2
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastapi==0.75.1
    - google-api-core==2.7.1
    - google-auth==2.6.2
    - google-cloud-core==2.2.3
    - google-cloud-speech==2.13.1
    - google-cloud-storage==2.2.1
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.2
    - googleapis-common-protos==1.56.0
    - grpcio==1.45.0
    - grpcio-status==1.45.0
    - h11==0.13.0
    - httptools==0.4.0
    - iniconfig==1.1.1
    - ipdb==0.13.9
    - ipython==8.2.0
    - jedi==0.18.1
    - markdown==3.3.6
    - matplotlib-inline==0.1.3
    - mypy-extensions==0.4.3
    - oauthlib==3.2.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pdf2image==1.14.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - platformdirs==2.5.1
    - pluggy==1.0.0
    - prompt-toolkit==3.0.28
    - proto-plus==1.20.3
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydub==0.25.1
    - pygments==2.11.2
    - pytesseract==0.3.7
    - pytest==7.1.1
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - pyyaml==6.0
    - rsa==4.8
    - sniffio==1.2.0
    - soupsieve==2.3.1
    - stack-data==0.2.0
    - starlette==0.17.1
    - toml==0.10.2
    - tomli==2.0.1
    - traitlets==5.1.1
    - urllib3==1.26.9
    - uvicorn==0.17.6
    - uvloop==0.16.0
    - watchgod==0.8.2
    - wcwidth==0.2.5
    - webdriver-manager==3.5.4
    - websockets==10.2
    - youtube-dl==2021.12.17
prefix: /home/dexter89_kp/miniconda3/envs/scratchpad

conda_env.yml (diff)
@@ -52,8 +52,6 @@ dependencies:
   - pyopenssl=22.0.0=pyhd3eb1b0_0
   - pysocks=1.7.1=py38h06a4308_0
   - python=3.8.0=h0371630_2
-  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
-  - pytorch-mutex=1.0=cuda
   - readline=7.0=h7b6447c_5
   - requests=2.27.1=pyhd3eb1b0_0
   - selenium=3.141.0=py38h27cfd23_1000
@@ -93,6 +91,7 @@ dependencies:
     - grpcio-status==1.45.0
     - h11==0.13.0
     - httptools==0.4.0
+    - iniconfig==1.1.1
     - ipdb==0.13.9
     - ipython==8.2.0
     - jedi==0.18.1
@@ -107,16 +106,19 @@ dependencies:
     - pickleshare==0.7.5
     - pillow==9.0.1
     - platformdirs==2.5.1
+    - pluggy==1.0.0
     - prompt-toolkit==3.0.28
     - proto-plus==1.20.3
     - protobuf==3.19.4
     - ptyprocess==0.7.0
     - pure-eval==0.2.2
+    - py==1.11.0
     - pyasn1==0.4.8
     - pyasn1-modules==0.2.8
     - pydub==0.25.1
     - pygments==2.11.2
     - pytesseract==0.3.7
+    - pytest==7.1.1
     - python-dateutil==2.8.2
     - python-dotenv==0.20.0
     - pyyaml==6.0
@@ -127,15 +129,13 @@ dependencies:
     - starlette==0.17.1
     - toml==0.10.2
     - tomli==2.0.1
-    - torch==1.11.0
-    - torchaudio==0.11.0
-    - torchvision==0.12.0
     - traitlets==5.1.1
     - urllib3==1.26.9
     - uvicorn==0.17.6
     - uvloop==0.16.0
     - watchgod==0.8.2
     - wcwidth==0.2.5
+    - webdriver-manager==3.5.4
     - websockets==10.2
     - youtube-dl==2021.12.17
 prefix: /home/dexter89_kp/miniconda3/envs/scratchpad
